# 4027W-Mini-Project

./: Mini-Project.sln  README.md
Mini-Project/: FirebaseConfig.cs  Mini-Project.csproj  Program.cs  w-mini-project-firebase-adminsdk-fbsvc-5633e3cb70.json
Mini-Project/Controllers/: AdminController.cs  HomeController.cs  VisitorController.cs
Mini-Project/Models/: AdminEventsViewModel.cs  Comment.cs  Event.cs  EventComment.cs  EventDetailsViewModel.cs  EventRating.cs  EventViewModel.cs  Festival.cs  Login.cs  RSVP.cs  Rating.cs  RecommendationRating.cs  UserDetails.cs
Mini-Project/Properties/: launchSettings.json
Mini-Project/Views/Admin/: AdminDashboard.cshtml  CreateEvent.cshtml  CreateFestival.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml  ViewAllUsers.cshtml
Mini-Project/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml
Mini-Project/Views/Shared/: _Layout.cshtml
Mini-Project/Views/Visitor/: Comment.cshtml  RSVP.cshtml  Rate.cshtml  ViewEvents.cshtml  VisitorDashboard.cshtml
Mini-Project/wwwroot/css/: site.css
